<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="shortcut icon" href="../img/Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <style>
        h2{color: black;}
        p{color: black;}
        h3{color: black;}
        li{color: black;}
    </style>
</head>
<body>
    <header>
        <h1>Curriculo</h1>
    </header>

    <main class="container">
        <section class="Serviços">
            <div class="descricao">
                <h2 style="font-size: 2em;">Olá Esses é meu Curriculo</h2>
                <p style="color: black;">Aqui estão algumas das minhas experiências profissional. <br>E estou capacitado a fazer ou inventar trabalhos!!</p>
            </div>
            <br>
        </section>
        <section style="background-color: rgb(207, 239, 245)" class="curiosidades">
            <h3>Formação</h3>
            <ul>
                <li>Ensino Médio Completo</li>
                <li>Ensino Superior - Cursando - Ciencias da Computação - UVV</li>
                <li>Python 1 - Curso em Video</li>
                <li>Auxiliar Administrativo - Genesis</li>
                <li>Primeiros Socorros - 2025</li>
            </ul>
        </section>

        <section style="background-color: rgb(151, 199, 207)" class="curiosidades">
            <h3>Experiencia Profissional</h3>
            <ul>
                <li>Auxiliar Administrativo</li>
                <li>Auxiliar de Escrevente</li>
                <li>Programação de Sites Web - HTMl, CSS, JavaSript</li>
            </ul>
        </section>

        <section class="links">
            <h3>🔗 Voltar</h3>
            <div class="icones">
                <a href="../index.html" title="Menu"><img src="../img/Iconehome.png" alt="Menu"></a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 - Paulo Stauffer</p>
    </footer>
</body>
</html>
