<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="shortcut icon" href="../img/Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>Contato</h1>
    </header>

    <main class="container">
        <section style="background-color: rgb(151, 199, 207)" class="curiosidades">
            <h3>Contato</h3>
            <ul>
                <li>email: paulo.sstauffer@gmail.com</li>
                <li>telefone: 27-997622220</li>
                <li>Vila Velha - Es</li>
            </ul>
        </section>
        <br><br><br>
        <section class="links">
            <h3>🔗 Voltar</h3>
            <div class="icones">
                <a href="../index.html" title="Menu"><img src="../img/Iconehome.png" alt="Menu"></a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 - Paulo Stauffer</p>
    </footer>
</body>
</html>
